lb:
  image: cristianexr/emojyhub
  links:
    - web
  ports:
    - "3000:3000"
    - "8080:8080"
  roles:
    - global
web:
  image: cristianexr/emojyhub
environment:
    PORT: 3000
    SOCKET_PORT: 8080
    HOST: '0.0.0.0'
    MONGODB_URI : 'mongodb://heroku_9h9v22sl:abmm6u6v1nikdj3pi09cv0okc8@ds115874.mlab.com:15874/heroku_9h9v22sl'
    API_VERSION :  '2018-03-16'
    API_KEY : 'JIWGm3lxzHdk5tiqNxRiiDQJ2gPYLC3F-RChCqQaGJzf'
    API_URL : 'https://gateway-syd.watsonplatform.net/natural-language-understanding/api'